[
{
  "modid": "devotion",
  "name": "DevotionIRC",
  "description": "Connect your server or client to IRC and Twitch Chat and easily share your screenshots with other players.",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "https://www.curseforge.com/minecraft/mc-mods/devotion-irc",
  "updateUrl": "http://minecraft.curseforge.com/mc-mods/68420-eirairc",
  "authors": ["BlayTheNinth", "Txuritan"],
  "credits": "BlayTheNinth",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
